spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/gears
spring.datasource.username=postgres
spring.datasource.password=m2321740
spring.datasource.driver-class-name=org.postgresql.Driver